<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/course_activity"
    tools:context=".activities.CourseDetails">

    <TextView
        android:id="@+id/name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorOnPrimary"
        android:transitionName="name_transition"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:background="@drawable/bg_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/course_information"
                android:textSize="24sp"
                android:textColor="@color/colorOnBackground"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/time"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/days_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"
                android:transitionName="days_transition"/>

            <TextView
                android:id="@+id/time_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:transitionName="time_transition"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/location"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/building_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/room_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/professor_information"
                android:textSize="24sp"
                android:textColor="@color/colorOnBackground"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/professor"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/prof_name_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/email_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:onClick="sendEmail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/office_hours"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/prof_days_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/prof_time_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/office_location"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/prof_building_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/prof_room_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorOnBackground"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>