<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditCourse">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Course"
        android:textSize="32sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorOnBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_color"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:text="Choose a color"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:onClick="selectColorClick"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryVariant"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Information"
                android:textSize="24sp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorOnBackground"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="8dp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="8dp"
                android:hint="Building">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="16dp"
                android:hint="Room">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textSize="16sp"
                android:textColor="@color/colorOnBackground"/>

            <CheckBox
                android:id="@+id/cb_course_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />

            <CheckBox
                android:id="@+id/cb_course_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/cb_course_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <CheckBox
                android:id="@+id/cb_course_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <CheckBox
                android:id="@+id/cb_course_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <CheckBox
                android:id="@+id/cb_course_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <CheckBox
                android:id="@+id/cb_course_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="8dp"
                android:hint="Start Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_course_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="startTimeClick" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:layout_marginBottom="16dp"
                android:hint="End Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_course_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="endTimeClick" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryVariant"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professor Information"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorOnBackground"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="8dp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_prof_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="8dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_prof_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="8dp"
                android:hint="Building">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_prof_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:layout_marginBottom="20dp"
                android:hint="Room">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_prof_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Hours"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorOnBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textSize="16sp"
                android:textColor="@color/colorOnBackground"/>

            <CheckBox
                android:id="@+id/cb_prof_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />

            <CheckBox
                android:id="@+id/cb_prof_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/cb_prof_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <CheckBox
                android:id="@+id/cb_prof_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <CheckBox
                android:id="@+id/cb_prof_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <CheckBox
                android:id="@+id/cb_prof_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <CheckBox
                android:id="@+id/cb_prof_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:paddingBottom="8dp"
                android:hint="Start Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_prof_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="profStartTimeClick" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="@color/colorSecondary"
                android:layout_marginBottom="16dp"
                android:hint="End Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_prof_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="profEndTimeClick" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:backgroundTint="@color/colorSecondary"
                android:onClick="saveChanges"/>

        </TableLayout>

    </ScrollView>

</LinearLayout>